# quickfixj-test

./: .gitignore  README.md  pom.xml
quickfixj/: client.ini  server.ini
src/main/java/com/dfanaro/quickfixj/: App.java  FIXApplication.java  ReceiverApp.java  SenderApp.java
src/main/resources/: keystore.jks  log4j2.xml
src/main/resources/quickfixj/: client-corve.ini  client-cova.ini  client-dfanaro.ini  client-drojas.ini  client-ferro.ini  client-juan.ini  client-lino.ini  client.ini  server.ini
src/test/java/com/dfanaro/quickfixj/: AppTest.java
