# Default settings for sessions

[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=0
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
SocketConnectHost=localhost
SocketConnectPort=5001
ContinueInitializationOnError=Y
FileStorePath=sessioninfo
FileLogPath=logs


# Session definition - Inherit ConnectionType, ReconnectInterval and SenderCompID from default

[SESSION]
BeginString=FIX.5.0
SenderCompID=CLIENT1
TargetCompID=FixServer
DataDictionary=quickfixj/spec/FIX50.xml