# Default settings for sessions

[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
HeartBtInt=5
SocketAcceptPort=5001
SocketReuseAddress=Y
LogonTimeout=30
ResetOnLogon=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=logs
FileStorePath=sessioninfo


# Session definition - Inherit ConnectionType, ReconnectInterval and SenderCompID from default

[SESSION]
BeginString=FIX.5.0
SenderCompID=FixServer
TargetCompID=CLIENT1
DataDictionary=quickfixj/spec/FIX50.xml